<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 1.2em;
        }

        h1 {
            font-family: Pacifico, serif;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>lorem</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus aspernatur facilis suscipit sapiente unde, ipsum, assumenda sint quo adipisci excepturi, nam commodi repellendus eos nobis atque dolorem reprehenderit. Consequatur, at!</p>

    <h2>lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur, cumque obcaecati tempora placeat harum voluptatem non suscipit libero ducimus aperiam, vero architecto neque nostrum repellendus laboriosam molestias consectetur asperiores.</p>
</body>
</html>