<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url(imgs/wallpaper003.jpg);
            border: 1px solid black;
            border-radius: 20px;
            height: 150px;
            margin: 5px;
        }

        div#div1 {
            background-position: left top;
        }

        div#div2 {
            background-position: left center;
        }

        div#div3 {
            background-position: right bottom;
        }

        div#div4 {
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="bloco" id="div1"></div>
    <div class="bloco" id="div2"></div>
    <div class="bloco" id="div3"></div>
    <div class="bloco" id="div4"></div>
</body>

</html>