<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav > a {
            border: 2px solid black;
            padding: 2px;
            background-color: rgb(33, 33, 136);
            text-decoration: none;
            color: white;
            margin-right: 30px;
            padding: 3px 30px;
            border-radius: 15px;
        }

        nav > a:hover {
            background-color: blueviolet;
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.568);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.438);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Lorem Ipsum Dolor Sit Amen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quod. Vitae adipisci deleniti quod. Magni porro rerum debitis ad amet, eveniet alias tempora magnam pariatur, architecto in quod cum explicabo!</p>
                <aside>
                    <p>Escrito por Lorem Ipsum</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Criado por Lorem Ipsum Dolor</p>
    </footer>
</body>
</html>