<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em; /* recomendado usar em ou px */
        }

        h1 {
            font: italic bolder 2.5em 'Work Sans', sans-serif;
        }
    
        h2 {
            font: bolder 2em 'Work Sans';
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusantium laudantium quaerat, nam nulla architecto, ex nihil eos ab ad cum alias inventore dolore id vitae aperiam mollitia? Aut, incidunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus exercitationem qui provident, amet dolorum debitis ipsam, quisquam cumque harum cum pariatur dolorem voluptatem, obcaecati labore quos adipisci est fuga! Optio. Lorem, ipsum dolor.  Placeat esse beatae reiciendis voluptas vero est quas facilis explicabo. Ducimus, libero ut aperiam odit quod tempore culpa cupiditate maxime dignissimos? Ducimus asperiores sit officiis fuga maiores rerum, neque, numquam debitis animi est tenetur architecto repellendus dicta optio cum odio corporis? Minima autem cupiditate totam illo, eos laudantium labore vero deserunt voluptatibus in?</p>
    
    <h2>Lorem Ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ipsum deleniti unde magni ad nisi libero, pariatur quos quod, tenetur eaque nulla asperiores debitis harum sed illum cumque porro ratione!</p>
</body>
</html>